(['C:\\Users\\lenovo\\Desktop\\Qode\\installable\\src\\main.py'],
 ['C:\\Users\\lenovo\\Desktop\\Qode\\installable\\src'],
 [],
 [('C:\\Users\\lenovo\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_setuptools',
   'C:\\Users\\lenovo\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\lenovo\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lenovo\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\lenovo\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\lenovo\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\lenovo\\Desktop\\Qode\\installable\\src\\main.py',
   'PYSOURCE')],
 [('pkg_resources',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\__future__.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\signal.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\struct.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\string.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\copy.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\quopri.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\fnmatch.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\bisect.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\optparse.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\dataclasses.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\ast.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\tty.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\shlex.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\token.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\inspect.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\zipfile.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\pathlib.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site.py',
   'PYMODULE'),
  ('rlcompleter',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\cgi.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE')],
 [('python38.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-20\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-20\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-20\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-20\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-20\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-20\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-20\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-20\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-20\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-20\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('setuptools-56.0.0.dist-info\\METADATA',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\INSTALLER',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\REQUESTED',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\RECORD',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\dependency_links.txt',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\top_level.txt',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\LICENSE',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\WHEEL',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\entry_points.txt',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\lenovo\\Desktop\\Qode\\installable\\src\\build\\main\\base_library.zip',
   'DATA')],
 [('keyword',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\keyword.py',
   'PYMODULE'),
  ('abc',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\abc.py',
   'PYMODULE'),
  ('sre_parse',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\sre_parse.py',
   'PYMODULE'),
  ('reprlib',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\reprlib.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\ntpath.py',
   'PYMODULE'),
  ('traceback',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\traceback.py',
   'PYMODULE'),
  ('heapq',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\heapq.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\enum.py',
   'PYMODULE'),
  ('collections.abc',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('_weakrefset',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('codecs',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\codecs.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\os.py',
   'PYMODULE'),
  ('linecache',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\linecache.py',
   'PYMODULE'),
  ('locale',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\locale.py',
   'PYMODULE'),
  ('_collections_abc',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('io',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\io.py',
   'PYMODULE'),
  ('weakref',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\weakref.py',
   'PYMODULE'),
  ('re',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\re.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\stat.py',
   'PYMODULE'),
  ('copyreg',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\copyreg.py',
   'PYMODULE'),
  ('operator',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\operator.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\warnings.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('sre_constants',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre_compile',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\sre_compile.py',
   'PYMODULE'),
  ('functools',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\functools.py',
   'PYMODULE'),
  ('_bootlocale',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\_bootlocale.py',
   'PYMODULE'),
  ('types',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python38\\lib\\types.py',
   'PYMODULE')])
